[dmz]
ansible_host=192.168.102.10 ansible_user=ansible

[users]
ansible_host=192.168.101.2 ansible_user=ansible
ansible_host=192.168.101.4 ansible_user=ansible


[servers]
ansible_host=192.168.103.22 ansible_user=ansible
ansible_host=192.168.103.24 ansible_user=ansible
ansible_host=192.168.103.254 ansible_user=ansible

[admins]
ansible_host=192.168.104.2 ansible_user=ansible ansible_port=1832

[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=ansible
ansible_python_interpreter=auto
ansible_password="{{ lookup('file', '/home/ansible/.secrets/ssh_pass.txt') | trim }}"