[dmz]
srv_web ansible_host=192.168.102.10 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3

[users]
pc_petrovich ansible_host=192.168.101.2 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3
pc_boss ansible_host=192.168.101.4 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3

[servers]

srv_samba ansible_host=192.168.103.22 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3
srv_dns ansible_host=192.168.103.24 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3
fw ansible_host=192.168.103.254 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3

[admins]
pc_bastion ansible_host=192.168.104.2 ansible_user=ansible ansible_port=1832 ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=ansible
ansible_python_interpreter=auto
ansible_password="{{ lookup('file', '/home/ansible/.secrets/ssh_pass.txt') | trim }}"